@import (reference) "../global";


.@{prefix} {
    &-add-file {
        height: 80px;
        margin: 20px auto;
        line-height: 80px;
        text-align: center;
        border: 1px dashed @gray;
        user-select: none;
        cursor: pointer;
    }
    &-add-info {
        display: flex;
        justify-content: space-between;
        height: 32px;
        margin: 20px auto;
        font-size: 12px;
        line-height: 30px;

        .@{prefix}-type {
            flex: none;
            width: 80px;
            text-align: left;
        }
        .@{prefix}-name, .@{prefix}-src{
            flex: none;
            width: 40px;
            text-align: center;
        }
        .@{prefix}-name-input, .@{prefix}-src-input {
            flex: 1 0 auto;
            border: 1px solid @gray;
        }
        .@{prefix}-add-btn, .@{prefix}-download-btn  {
            // padding: 0 20px;
            flex: none;
            box-sizing: border-box;
            width: 60px;
            color: #fff;
            border-left: 1px solid #fff;
            text-align: center;
            border-radius: 2px;
        }
    }

}

