@import (reference) "../global";


.@{prefix} {

    &-list {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        text-align: center;

        &-item {
            flex: auto;
            min-width: 80px;
            max-width: 100px;
        }
    }

}

