@import (reference) "./global";


.@{prefix} {
    &-file {
        position: fixed;
        right: 4px;
        top: 50%;
        height: 80px;
        width: 40px;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        user-select: none;
        cursor: pointer;

        &-drop{
            opacity: 0;
            position: absolute;
            width: 100%;
            top: 0;
            height: 50%;
            left: 0;
            cursor: pointer;
        }
        &-upload {
            display: block;
            height: 40px;
        }
        &-download {
            display: block;
            height: 40px;
            transform: rotate(180deg);
        }
    }

}
