@import (reference) './global';

.@{prefix} {
    &-file {
        position: fixed;
        right: 4px;
        top: 50%;
        height: 80px;
        width: 40px;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        user-select: none;
        cursor: pointer;

        &-drop {
            opacity: 0;
            position: absolute;
            width: 100%;
            top: 0;
            height: 50%;
            left: 0;
            cursor: pointer;
        }
        &-upload {
            display: block;
            height: 40px;
        }
        &-download {
            display: block;
            height: 40px;
            transform: rotate(180deg);
        }
    }
    &-add-info {
        display: flex;
        justify-content: space-between;
        height: 32px;
        font-size: 12px;
        line-height: 30px;

        .@{prefix}-type {
            position: relative;
            flex: none;
            width: 80px;
            text-align: left;
        }
        .@{prefix}-name,
        .@{prefix}-src {
            flex: none;
            width: 40px;
            text-align: center;
        }
        .@{prefix}-name-input,
        .@{prefix}-src-input {
            flex: 1 0 auto;
            margin: 0 4px;
            padding: 0 2px;
            border: 1px solid @gray;
        }
        .@{prefix}-add-btn,  .@{prefix}-clear{
            position: relative;
            flex: none;
            box-sizing: border-box;
            width: 60px;
            color: #fff;
            border-left: 1px solid #fff;
            text-align: center;
            border-radius: 2px;
        }
        .@{prefix}-clear {
            position: absolute;
            right: -200px;
            top: 0;
        }
        .@{prefix}-teach-info {
            position: absolute;
            right: -60px;
            line-height: 1;
            bottom: 0;
            font-size: 12px;
            cursor: pointer;
            &:hover {
                text-decoration-line: underline;
            }
        }
    }
    //
    &-teach {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        &-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 60px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
            cursor: pointer;
        }
        &-img {
            width: 1000px;
            max-height: 100%;
        }
        &.@{prefix}-teach-hide {
            display: none;
        }
    }
}
