@import (reference) './global';

.@{prefix} {
    min-width: 600px;
    margin: 0 auto;
    color: #33495e;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font: 13px/1.231 arial, helvetica, clean, sans-serif;

    &-header {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        z-index: 1;
    }
}
