html {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
}
body, div, ul, ol, li, input, textarea, p{
    margin: 0;
    padding: 0;
    color: #33495e;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}
img {
    border: 0 none;
}
li {
    list-style: none outside none;
}
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
a,
a:link,
a:link:hover,
a:visited,
a:hover,
a:active{
    text-decoration: none;
    color:inherit;
}